# suntech-exam

./: SuntechExam.sln
.github/workflows/: main_suntechexanfa.yml
CQRSInfrastructure/: CQRSInfrastructure.csproj
CQRSInfrastructure/Entities/: Customer.cs
CQRSInfrastructure/Repository/: CustomerRepository.cs  ICustomerRepository.cs
CQRSInfrastructure/Services/Command/: CustomerCommand.cs  ICustomerCommand.cs
CQRSInfrastructure/Services/Queries/: CustomerQueries.cs  ICustomerQueries.cs
PostCustomer.FunctionApp/: PostCustomer.FunctionApp.csproj  Startup.cs
PostCustomer.FunctionApp/ChangeFeed/: PublishCustomer.cs
PostCustomer.FunctionApp/EventTriggers/: ReceiveMessage.cs
PostCustomer.FunctionApp/HttpTriggers/: GetCustomer.cs  PostCustomer.cs
PostCustomer.FunctionApp/Properties/: launchSettings.json
PostCustomer.FunctionApp/Properties/PublishProfiles/: SuntechFunctionApp - Web Deploy.pubxml  SuntechFunctionApp - Zip Deploy.pubxml
